{
  "name": "cloud-task-manager-api",
  "version": "1.0.0",
  "description": "Node.js backend for Cloud Task Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0"
  }
}